# SPDX-License-Identifier: MIT
name: 'Publish web version of evenor'
Author: 'Anton Davydov'
description: |
  Publish web version of evenor at https://evenor.norcivilianlabs.org

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'

jobs:
  publish:
    runs-on: docker
    steps:
      - uses: actions/checkout@v4
      - uses: https://code.forgejo.org/actions/setup-node@v3
        with:
          node-version: 18
      - name: build
        run: |
          pnpm install
          pnpm run build
      - name: pages
        run: |
           git worktree add ./pages pages
           cp -r dist/ ./pages/
           git --git-dir ./.git/worktrees/pages --work-tree ./pages add .
           git --git-dir ./.git/worktrees/pages --work-tree ./pages commit --file - < version.md
           git --git-dir ./.git/worktrees/pages --work-tree ./pages push origin pages
           git worktree prune
